SITE_NAME_HEADER=PePo Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://garden.pepo.dev
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: default; --h1-size: 2.2em; --h2-size: 2.0em; --h2-weight: 600; --h1-weight: 700; --h3-size: 1.8em; --h4-size: 1.6em; --h5-size: 1.4em; --h6-size: 1.2em; --h3-weight: 500; --image-muted: 1; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --h1-color: #BD93F9; --h2-color: #FFB86C; --h3-color: #50FA7B; --h4-color: #FF5555; --h5-color: #F1FA8C; --h6-color: #BD93F4; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager minimal-theme minimal-dracula-dark minimal-default-light colorful-active links-int-on links-ext-on system-shade full-width-media img-grid minimal-folding minimal-readable minimal-light minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width callouts-default trim-cols h2-l checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover folder-notes-plugin hide-folder-note folder-note-underline-path fn-whitespace-stop-collapsing is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true